<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c25-LQ-OFC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="v77-uS-IS4">
            <objects>
                <tableViewController id="zNH-RG-Utd" customClass="TableViewController" customModule="Job_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qje-ag-HeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="219" id="0Xr-Cg-KG9" customClass="TableCellView" customModule="Job_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Xr-Cg-KG9" id="GIH-I1-AKl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-1s-QX4">
                                            <rect key="frame" x="0.0" y="119" width="407.5" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-rc-d3W">
                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-Bc-lQk">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-R5-h19">
                                                            <rect key="frame" x="0.0" y="20.5" width="58.5" height="79.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" image="checkmark.seal.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="applyButtonTap:" destination="0Xr-Cg-KG9" eventType="touchUpInside" id="oyl-wU-A3B"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-pb-rI5">
                                                    <rect key="frame" x="178.5" y="0.0" width="69.5" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-RR-cOP">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NE-2g-8XC">
                                                            <rect key="frame" x="0.0" y="20.5" width="69.5" height="79.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="checkmark.seal.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="interviewButtonTap:" destination="0Xr-Cg-KG9" eventType="touchUpInside" id="l81-PN-6Fx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-bs-WS8">
                                                    <rect key="frame" x="368" y="0.0" width="39.5" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-tp-igx">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-1U-Psn">
                                                            <rect key="frame" x="0.0" y="20.5" width="39.5" height="79.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="checkmark.seal.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="offerButtonTap:" destination="0Xr-Cg-KG9" eventType="touchUpInside" id="gEr-0B-F3W"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="bSe-AC-8KY"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Company" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-8s-ZFl">
                                            <rect key="frame" x="137" y="16" width="263" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-lh-WJu">
                                            <rect key="frame" x="10" y="10" width="119" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="Lz5-qL-hMD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Position" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-Py-whc">
                                            <rect key="frame" x="133" y="49" width="267" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="237" id="Sv7-BQ-vaZ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yMg-dI-fep"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZNc-Py-whc" firstAttribute="leading" secondItem="GIH-I1-AKl" secondAttribute="leading" constant="133" id="A9O-NF-Oqf"/>
                                        <constraint firstItem="LgU-8s-ZFl" firstAttribute="leading" secondItem="qmM-lh-WJu" secondAttribute="trailing" constant="8" id="MVt-MN-MGT"/>
                                        <constraint firstItem="g2F-1s-QX4" firstAttribute="top" secondItem="qmM-lh-WJu" secondAttribute="bottom" constant="8" id="MZe-x9-I5g"/>
                                        <constraint firstItem="qmM-lh-WJu" firstAttribute="leading" secondItem="GIH-I1-AKl" secondAttribute="leading" constant="10" id="R0W-Ja-hmN"/>
                                        <constraint firstItem="ZNc-Py-whc" firstAttribute="leading" secondItem="qmM-lh-WJu" secondAttribute="trailing" constant="4" id="Rph-Um-26W"/>
                                        <constraint firstItem="LgU-8s-ZFl" firstAttribute="trailing" secondItem="ZNc-Py-whc" secondAttribute="trailing" id="TCe-Y2-xLp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZNc-Py-whc" secondAttribute="trailing" constant="2" id="Uc1-Hm-0zR"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNc-Py-whc" secondAttribute="trailing" constant="14" id="VkW-dM-ch3"/>
                                        <constraint firstItem="g2F-1s-QX4" firstAttribute="top" secondItem="qmM-lh-WJu" secondAttribute="bottom" constant="8" id="W8l-cK-R2P"/>
                                        <constraint firstItem="ZNc-Py-whc" firstAttribute="top" secondItem="LgU-8s-ZFl" secondAttribute="bottom" constant="4" id="XF4-Gj-yY5"/>
                                        <constraint firstItem="g2F-1s-QX4" firstAttribute="top" secondItem="ZNc-Py-whc" secondAttribute="bottom" constant="40" id="Zab-UI-e6V"/>
                                        <constraint firstItem="qmM-lh-WJu" firstAttribute="top" secondItem="GIH-I1-AKl" secondAttribute="top" constant="10" id="e9C-zo-oD1"/>
                                        <constraint firstItem="LgU-8s-ZFl" firstAttribute="leading" secondItem="qmM-lh-WJu" secondAttribute="trailing" constant="8" id="eFL-yE-clT"/>
                                        <constraint firstItem="ZNc-Py-whc" firstAttribute="leading" secondItem="qmM-lh-WJu" secondAttribute="trailing" constant="4" id="hNb-Wy-e1i"/>
                                        <constraint firstItem="LgU-8s-ZFl" firstAttribute="top" secondItem="GIH-I1-AKl" secondAttribute="topMargin" constant="5" id="jzt-sm-fJV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LgU-8s-ZFl" secondAttribute="trailing" constant="4" id="mmM-Be-otF"/>
                                        <constraint firstItem="ZNc-Py-whc" firstAttribute="leading" secondItem="qmM-lh-WJu" secondAttribute="trailing" constant="8" id="oyR-cK-igt"/>
                                        <constraint firstItem="LgU-8s-ZFl" firstAttribute="top" secondItem="GIH-I1-AKl" secondAttribute="top" constant="5" id="p8N-7R-b4X"/>
                                        <constraint firstItem="ZNc-Py-whc" firstAttribute="top" secondItem="LgU-8s-ZFl" secondAttribute="bottom" constant="15" id="s8y-Qi-FgK"/>
                                        <constraint firstAttribute="bottom" secondItem="g2F-1s-QX4" secondAttribute="bottom" id="soN-Rj-aZX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="applied" destination="Eqf-R5-h19" id="Wmi-TC-ir5"/>
                                    <outlet property="company" destination="LgU-8s-ZFl" id="HJi-Ry-pJx"/>
                                    <outlet property="interview" destination="4NE-2g-8XC" id="af5-in-ncU"/>
                                    <outlet property="offerRecieved" destination="qtx-1U-Psn" id="G05-5I-3ye"/>
                                    <outlet property="photo" destination="qmM-lh-WJu" id="pd9-7j-Q4W"/>
                                    <outlet property="role" destination="ZNc-Py-whc" id="Mbp-q2-jy0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNH-RG-Utd" id="M7M-Od-AvF"/>
                            <outlet property="delegate" destination="zNH-RG-Utd" id="LNA-jv-fZt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tU8-6J-15V">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="gNJ-7i-cIh">
                            <connections>
                                <action selector="onSortChange:" destination="zNH-RG-Utd" id="1fg-N9-UnT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Job" id="B0u-lN-8b6">
                            <connections>
                                <action selector="onNewJob:" destination="zNH-RG-Utd" id="eOC-wx-G3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toNewJob" id="dyv-JK-CF5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxt-Bo-KhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="101.78571428571428"/>
        </scene>
        <!--New Job View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewJobViewController" customModule="Job_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-49-XUB">
                                <rect key="frame" x="29" y="397" width="356.5" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8x7-WN-98H">
                                        <rect key="frame" x="0.0" y="0.0" width="356.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-TJ-aH3">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the company's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vK3-8c-tuF">
                                                <rect key="frame" x="135.5" y="0.0" width="221" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-QV-GRo">
                                        <rect key="frame" x="0.0" y="66" width="356.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-Kg-kCW">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the job role                        " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-kz-G2c">
                                                <rect key="frame" x="65" y="0.0" width="291.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jcM-49-XUB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6WT-sg-X5A"/>
                            <constraint firstItem="jcM-49-XUB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kc4-7O-ZDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DPy-BV-RlH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Fxn-3d-6IY">
                            <connections>
                                <action selector="onBackButtonPress:" destination="BYZ-38-t0r" id="CrK-Vf-Me9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Pdd-C7-P08">
                            <connections>
                                <action selector="onSubmit:" destination="BYZ-38-t0r" id="Uhx-2X-ECl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jobRole" destination="lSe-kz-G2c" id="DpX-4n-G4K"/>
                        <outlet property="jobTitle" destination="vK3-8c-tuF" id="YKP-4r-tdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbj-fh-LPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c25-LQ-OFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MpI-I8-VIw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNH-RG-Utd" kind="relationship" relationship="rootViewController" id="UCf-N5-K7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDL-un-ZMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="512" height="512"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="122"/>
    </resources>
</document>
